# Appointment_Manager

./: App.config  Appointment_Manager.csproj  Appointment_Manager.sln  Program.cs
Controller/: AppointmentController.cs  CustomerController.cs  LoginController.cs  UserController.cs
Controller/Utils/: FormValidations.cs  TimeUtil.cs  UserActivity.cs  UserSessions.cs
Forms/: AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Model/Database/: DBConnection.cs  DBQueries.cs
Model/Entities/: Address.cs  Appointment.cs  BaseClass.cs  City.cs  Country.cs  Customer.cs
Model/Enums/: FormState.cs  Locations.cs  VisitTypes.cs
Properties/: Resources.Designer.cs
